b2b.link.scheduled.day=0 30 22 * * ?
b2b.link.scheduled.month=0 0 22 21 * ?
#银行ftp数据文件
bank.data.ftp.host=11.23.11.12
bank.data.ftp.username=dsadm
bank.data.ftp.password=dsadm
#bank.data.ftp.host=11.23.11.43
#bank.data.ftp.username=root
#bank.data.ftp.password=abc,123
bank.data.ftp.port=22
bank.data.ftp.privateKey=
bank.data.ftp.passphrase=
#bank.data.ftp.remothPath=/qiankang/back
#bank.data.ftp.remothBackupPath=/ftp
#bank.data.ftp.local.downloadPath=/ftp/tmp
#bank.data.ftp.local.backupPath=/ftp/backup
bank.data.ftp.remothPath=/home/ap/dwetl/file/input/sta/
bank.data.ftp.remothBackupPath=/ftp
bank.data.ftp.local.downloadPath=/var/ftp/tmp
bank.data.ftp.local.backupPath=/var/ftp/backup
